<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <title>ANIMATED FORM</title>

<style>
    *{
    margin:0;
    box-sizing: border-box;
    padding:0;
}


body{
    height:100vh;
    display:flex;
    background-color:rgb(87,189,130);
    transition: background 0.5s ease;
    position:relative;
}


.field-name,
.field-email,
.field-password,
.field-finish{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:white;
    height:50px;
    width:400px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    border-radius:5px;
    transition: all 0.5s ease;
}

.field-name i,
.field-email i,
.field-password i,
.field-finish i{
    padding: 10px;
    cursor: pointer;
}


div.inactive{
    opacity:0;
    pointer-events:none;
    transform: translate(-50%,50%);
}

div.active{
    opacity:1;
    pointer-events:all;
    transform: translate(-50%,-50%);
}

.field-name input,
.field-email input,
.field-password input{
    background:none;
    border:none;
    flex:1;
    height:100%;
    outline:none;
    font-size:18px;
}


@keyframes shake{
    20%{
        transform: translate(-50%,-50%) rotate(10deg);
    }

    70%{
        transform: translate(-50%,-50%) rotate(-10deg);
    }

    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
</style>        
    </head>

<body>

    <form>

        <div class='field-name'>
            <i class="fas fa-user"></i>
            <input type='text' placeholder='USERNAME' required>
            <i class="fas fa-arrow-down"></i>
        </div>

        <div class='field-email inactive'>
            <i class="fas fa-envelope"></i>
            <input type='email' placeholder='EMAIL' required>
            <i class="fas fa-arrow-down"></i>
        </div>

        <div class='field-password inactive'>
            <i class="fas fa-key"></i>
            <input type='password' placeholder='PASSWORD' required>
            <i class="fas fa-arrow-down"></i>
        </div>

        <div class='field-finish inactive'>
            <i class="fas fa-heart"></i>
            <p>THANK YOU!</p>
            <i class="fas fa-heart"></i>
        </div>

    </form>






<script src="https://kit.fontawesome.com/6b50876372.js" crossorigin="anonymous"></script>
<script>
    function animatedForm(){
    const arrows = document.querySelectorAll('.fa-arrow-down');

    arrows.forEach(arrow => {
        arrow.addEventListener('click', ()=> {
            const input = arrow.previousElementSibling;
            const parent = arrow.parentElement;
            const nextForm= parent.nextElementSibling;

            //check for validation
            if(input.type === 'text' && validateUser(input))
            {
                nextSlide(parent,nextForm);
            }
            else if(input.type === 'email' && validateEmail(input))
            {
                nextSlide(parent,nextForm);
            }
            else if(input.type === 'password' && validateUser(input))
            {
                nextSlide(parent,nextForm);
            }
            else 
            {
                parent.style.animation = 'shake 0.7s ease';
            }

            //use animation more than one
            parent.addEventListener('animationend', () =>{
                parent.style.animation = "";
            });

        });
    });
}

function validateUser(user)
{
    if(user.value.length < 6)
    {
        console.log('not enough characters');
        error('rgb(189,87,87');
    }
    else 
    {
        error('rgb(87,189,130)');
        return true;
    }
}

function validateEmail(email)
{
    const validation = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if(validation.test(email.value))
    {
        return true;
        error('rgb(87,189,130)');
    }
    else 
    {
        error('rgb(189,87,87');
    }
}


function error(color){
    document.body.style.backgroundColor = color;
}


function nextSlide(parent, nextForm)
{
    parent.classList.add('inactive');
    parent.classList.remove('active');
    nextForm.classList.add('active');
}



animatedForm();
</script>
</body>

</html>